<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaterViewController" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="progressWater" destination="twn-Qf-WZO" id="E5H-cO-GLh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waterState" destination="s5t-TJ-92k" id="KBI-24-wsk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE ESTA LLENANDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-TJ-92k">
                    <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vnt-t4-H8f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" red="0.55796635149999996" green="0.84123498200000002" blue="0.98748534919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twn-Qf-WZO" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="9.5" y="155.5" width="355" height="355"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="twn-Qf-WZO" secondAttribute="height" multiplier="1:1" id="sEE-Gp-Qh7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" red="0.80957716703414917" green="0.94114440679550171" blue="0.04214274138212204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.55796635149999996" green="0.84123498200000002" blue="0.98748534919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="-90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s5t-TJ-92k" secondAttribute="trailing" id="3VM-73-vIh"/>
                <constraint firstItem="twn-Qf-WZO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AFf-lS-LcT"/>
                <constraint firstItem="twn-Qf-WZO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="HFN-SK-gLl"/>
                <constraint firstItem="twn-Qf-WZO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M5I-jF-Pvw"/>
                <constraint firstItem="s5t-TJ-92k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="dcR-Q8-1Gt"/>
                <constraint firstItem="s5t-TJ-92k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oxc-cD-1u9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="334.5" y="-38.5"/>
        </view>
    </objects>
</document>
